{
  "main": ".open-next/worker.js",
  "name": "salemai-main-website",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "service_20cfq2p",
    "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "template_g72hxig",
    "NEXT_PUBLIC_EMAILJS_PUBLIC_KEY": "URE748ovGSb-9VZ37"
  }
}